# technical_task_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sliide/usermanager/: MainActivity.kt  SliideUsersManager.kt
app/src/main/java/com/sliide/usermanager/api/: RetrofitFactory.kt  UsersService.kt
app/src/main/java/com/sliide/usermanager/api/model/: User.kt
app/src/main/java/com/sliide/usermanager/core/: AlertDialogFactory.kt  BindingDialogFragment.kt  BindingFragment.kt
app/src/main/java/com/sliide/usermanager/di/: DomainModule.kt  NetworkModule.kt
app/src/main/java/com/sliide/usermanager/domain/: UsersRepo.kt  UsersRepository.kt
app/src/main/java/com/sliide/usermanager/domain/model/: User.kt
app/src/main/java/com/sliide/usermanager/model/: User.kt
app/src/main/java/com/sliide/usermanager/ui/host/: MainActivity.kt
app/src/main/java/com/sliide/usermanager/ui/useradd/: UserAddFragment.kt  UserAddState.kt  UserAddViewModel.kt
app/src/main/java/com/sliide/usermanager/ui/userslist/: UserListState.kt  UsersAdapter.kt  UsersListFragment.kt  UsersListViewModel.kt
app/src/main/res/drawable/: ic_baseline_person_add_24.xml  item_user_outline_black.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_add.xml  fragment_users_list.xml  item_user.xml
app/src/main/res/menu/: user_actions_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: access.xml  dimens.xml  strings.xml
app/src/test/java/com/sliide/usermanager/: ExampleUnitTest.kt  MainCoroutineRule.kt  MockUserData.kt
app/src/test/java/com/sliide/usermanager/domain/: UsersRepositoryTest.kt
app/src/test/java/com/sliide/usermanager/ui/useradd/: UserAddViewModelTest.kt
app/src/test/java/com/sliide/usermanager/ui/userslist/: UsersListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
