<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/usersListFragment">

    <fragment
        android:id="@+id/usersListFragment"
        android:name="com.sliide.usermanager.ui.userslist.UsersListFragment"
        android:label="@string/user_list_toolbar_title"
        tools:layout="@layout/fragment_users_list" />
    <dialog
        android:id="@+id/userAddFragment"
        android:name="com.sliide.usermanager.ui.useradd.UserAddFragment"
        android:label="fragment_user_add"
        tools:layout="@layout/fragment_user_add" />
</navigation>